C:\Users\Utku\Desktop\BilgeadamBoost\17.07.23 - Clean Code\Uygulama\Ornek6\bin\Debug\net6.0\Ornek6.exe
C:\Users\Utku\Desktop\BilgeadamBoost\17.07.23 - Clean Code\Uygulama\Ornek6\bin\Debug\net6.0\Ornek6.deps.json
C:\Users\Utku\Desktop\BilgeadamBoost\17.07.23 - Clean Code\Uygulama\Ornek6\bin\Debug\net6.0\Ornek6.runtimeconfig.json
C:\Users\Utku\Desktop\BilgeadamBoost\17.07.23 - Clean Code\Uygulama\Ornek6\bin\Debug\net6.0\Ornek6.dll
C:\Users\Utku\Desktop\BilgeadamBoost\17.07.23 - Clean Code\Uygulama\Ornek6\bin\Debug\net6.0\Ornek6.pdb
C:\Users\Utku\Desktop\BilgeadamBoost\17.07.23 - Clean Code\Uygulama\Ornek6\obj\Debug\net6.0\Ornek6.csproj.AssemblyReference.cache
C:\Users\Utku\Desktop\BilgeadamBoost\17.07.23 - Clean Code\Uygulama\Ornek6\obj\Debug\net6.0\Ornek6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utku\Desktop\BilgeadamBoost\17.07.23 - Clean Code\Uygulama\Ornek6\obj\Debug\net6.0\Ornek6.AssemblyInfoInputs.cache
C:\Users\Utku\Desktop\BilgeadamBoost\17.07.23 - Clean Code\Uygulama\Ornek6\obj\Debug\net6.0\Ornek6.AssemblyInfo.cs
C:\Users\Utku\Desktop\BilgeadamBoost\17.07.23 - Clean Code\Uygulama\Ornek6\obj\Debug\net6.0\Ornek6.csproj.CoreCompileInputs.cache
C:\Users\Utku\Desktop\BilgeadamBoost\17.07.23 - Clean Code\Uygulama\Ornek6\obj\Debug\net6.0\Ornek6.dll
C:\Users\Utku\Desktop\BilgeadamBoost\17.07.23 - Clean Code\Uygulama\Ornek6\obj\Debug\net6.0\refint\Ornek6.dll
C:\Users\Utku\Desktop\BilgeadamBoost\17.07.23 - Clean Code\Uygulama\Ornek6\obj\Debug\net6.0\Ornek6.pdb
C:\Users\Utku\Desktop\BilgeadamBoost\17.07.23 - Clean Code\Uygulama\Ornek6\obj\Debug\net6.0\Ornek6.genruntimeconfig.cache
C:\Users\Utku\Desktop\BilgeadamBoost\17.07.23 - Clean Code\Uygulama\Ornek6\obj\Debug\net6.0\ref\Ornek6.dll
