<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Utku"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-23 11:42:24 &#214;&#214;"/>
        <attribute name="created" value="VXRrdTtNQUlOUEM7MjAyMy0wNi0yMzswOTozMzoyNyDDlsOWOzI0MjI="/>
        <attribute name="edited" value="VXRrdTtNQUlOUEM7MjAyMy0wNi0yMzsxMTo0MjoyNCDDlsOWOzE0OzI1NzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Bir X say&#305;s&#305; tek ise 3 ile &#231;arp&#305;l&#305;p 1 ekleniyor. &#199;ift ise ikiye b&#246;l&#252;n&#252;yor. &#304;&#351;lem X say&#305;s&#305; 1 olana kadar devam ediyor. Bu i&#351;lemin ka&#231; ad&#305;m s&#252;rd&#252;&#287;&#252;n&#252;, i&#351;lem say&#305;s&#305;nda X say&#305;s&#305;n&#305;n hangi sonra hep &#231;ift olarak 1'e ula&#351;t&#305;&#287;&#305;n&#305; bulan ve ekrana yazan algoritma)"/>
            <declare name="X, adimSayac, enBuyuk, ciftEnBuyuk" type="Integer" array="False" size=""/>
            <assign variable="ciftEnBuyuk" expression="0"/>
            <assign variable="adimSayac" expression="0"/>
            <assign variable="enBuyuk" expression="X"/>
            <output expression="&quot;X de&#287;erini girin: &quot;" newline="True"/>
            <input variable="X"/>
            <while expression="X &lt;= 1">
                <output expression="&quot;L&#252;tfen 1 den b&#252;y&#252;k bir tam say&#305; girin ve yeniden deneyin: &quot;" newline="True"/>
                <input variable="X"/>
            </while>
            <while expression="X != 1">
                <assign variable="adimSayac" expression="adimSayac + 1"/>
                <if expression="X % 2 == 0">
                    <then>
                        <if expression="X &gt; ciftEnBuyuk">
                            <then>
                                <assign variable="ciftEnBuyuk" expression="X"/>
                            </then>
                            <else/>
                        </if>
                        <assign variable="X" expression="X / 2"/>
                    </then>
                    <else>
                        <assign variable="ciftEnBuyuk" expression="0"/>
                        <assign variable="X" expression="X * 3 + 1"/>
                    </else>
                </if>
                <if expression="X &gt; enBuyuk">
                    <then>
                        <assign variable="enBuyuk" expression="X"/>
                    </then>
                    <else/>
                </if>
            </while>
            <output expression="&quot;X in t&#252;m i&#351;lemler s&#305;ras&#305;nda ald&#305;&#287;&#305; en b&#252;y&#252;k de&#287;er: &quot; &amp; enBuyuk" newline="True"/>
            <output expression="&quot;X &quot; &amp; ciftEnBuyuk &amp; &quot; say&#305;s&#305;ndan sonra s&#252;rekli olarak &#231;ift olarak 1 e ula&#351;&#305;r.&quot;" newline="True"/>
            <output expression="&quot;Toplam i&#351;lem adedi: &quot; &amp; adimSayac" newline="True"/>
        </body>
    </function>
</flowgorithm>
