<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Utku"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-23 03:39:14 &#214;S"/>
        <attribute name="created" value="VXRrdTtNQUlOUEM7MjAyMy0wNi0yMzswMjoxMDozNSDDllM7MjI3OA=="/>
        <attribute name="edited" value="VXRrdTtNQUlOUEM7MjAyMy0wNi0yMzswMzozOToxNCDDllM7MzsyMzk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Bir &#252;r&#252;n i&#231;in yap&#305;lan ankette be&#287;enen be&#287;enmeyen ve karars&#305;z kalanlar&#305;n ve toplam m&#252;&#351;teri say&#305;s&#305;n&#305; ekrana yazd&#305;ran algoritma"/>
            <declare name="begenenler, begenmeyenler, kararsizlar" type="Integer" array="False" size=""/>
            <declare name="devam" type="String" array="False" size=""/>
            <assign variable="begenenler" expression="0"/>
            <assign variable="begenmeyenler" expression="0"/>
            <assign variable="kararsizlar" expression="0"/>
            <assign variable="devam" expression="&quot;y&quot;"/>
            <while expression="devam == &quot;y&quot;">
                <output expression="&quot;Merhaba.&quot;" newline="True"/>
                <output expression="&quot;Be&#287;enip be&#287;enmedi&#287;inize karar verebildiniz mi? (y/n) :&quot;" newline="True"/>
                <input variable="devam"/>
                <if expression="devam == &quot;y&quot;">
                    <then>
                        <output expression="&quot;Begendiniz mi? (y/n) :&quot;" newline="True"/>
                        <input variable="devam"/>
                        <if expression="devam == &quot;y&quot;">
                            <then>
                                <assign variable="begenenler" expression="begenenler + 1"/>
                            </then>
                            <else>
                                <assign variable="begenmeyenler" expression="begenmeyenler + 1"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <assign variable="kararsizlar" expression="kararsizlar + 1"/>
                    </else>
                </if>
                <output expression="&quot;Yeni bir sonu&#231; girecek misiniz ? (y/n): &quot;" newline="True"/>
                <input variable="devam"/>
            </while>
            <output expression="&quot;Anket tamamland&#305;.&quot;" newline="True"/>
            <output expression="&quot;Be&#287;enen ki&#351;i say&#305;s&#305;: &quot; &amp; begenenler &amp; &quot; Be&#287;enmeyen ki&#351;i say&#305;s&#305;: &quot; &amp; begenmeyenler &amp; &quot; Karars&#305;z ki&#351;i say&#305;s&#305;: &quot; &amp; kararsizlar" newline="True"/>
        </body>
    </function>
</flowgorithm>
