<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Utku"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-23 03:50:12 &#214;S"/>
        <attribute name="created" value="VXRrdTtNQUlOUEM7MjAyMy0wNi0yMzswMjowNjoxNCDDllM7MjI4MA=="/>
        <attribute name="edited" value="VXRrdTtNQUlOUEM7MjAyMy0wNi0yMzswMzo1MDoxMiDDllM7MTQ7MjQzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#214;&#287;renci notunu hesaplay&#305;p ge&#231;tiniz veya kald&#305;n&#305;z yazan algoritma.&#13;&#10;(Vize: %30 , Final:%70 , Ge&#231;me notu = 50)"/>
            <declare name="vize, final, notOrt" type="Integer" array="False" size=""/>
            <output expression="&quot;Vize notunuzu giriniz: &quot;" newline="True"/>
            <input variable="vize"/>
            <while expression="vize &lt; 0 or vize &gt; 100">
                <output expression="&quot;L&#252;tfen 0 ile 100 aras&#305;nda bir de&#287;er girin.&quot;" newline="True"/>
                <input variable="vize"/>
            </while>
            <output expression="&quot;Final notunuzu giriniz: &quot;" newline="True"/>
            <input variable="final"/>
            <while expression="final &lt; 0 or final &gt; 100">
                <output expression="&quot;L&#252;tfen 0 ile 100 aras&#305;nda bir de&#287;er girin.&quot;" newline="True"/>
                <input variable="final"/>
            </while>
            <assign variable="notOrt" expression="vize * 0.3 + final * 0.7"/>
            <if expression="notOrt &gt;= 50">
                <then>
                    <output expression="notOrt &amp; &quot; not ortalamas&#305; ile ge&#231;tiniz.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bravo! &quot; &amp; notOrt &amp; &quot; not ortalamas&#305; ile kald&#305;n&#305;z.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
