<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Utku"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-23 03:26:55 &#214;S"/>
        <attribute name="created" value="VXRrdTtNQUlOUEM7MjAyMy0wNi0yMzswMzoyMDo1NCDDllM7MjI4MQ=="/>
        <attribute name="edited" value="VXRrdTtNQUlOUEM7MjAyMy0wNi0yMzswMzoyNjo1NSDDllM7MzsyMzk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="20 Ki&#351;ilik bir tak&#305;m&#305;n ya&#351;lar&#305; girilecektir. Ya&#351;&#305; 18-25 aral&#305;&#287;&#305;ndaki ki&#351;ilerin say&#305;s&#305;n&#305; bulup ekranda g&#246;steren algoritmay&#305; yaz&#305;n&#305;z."/>
            <declare name="yas, kisiSayisi, sayac" type="Integer" array="False" size=""/>
            <declare name="devam" type="String" array="False" size=""/>
            <assign variable="sayac" expression="1"/>
            <assign variable="kisiSayisi" expression="0"/>
            <assign variable="devam" expression="&quot;y&quot;"/>
            <while expression="sayac &lt;= 25">
                <output expression="&quot;Ya&#351;&#305;n&#305;z&#305; girin: &quot;" newline="True"/>
                <input variable="yas"/>
                <if expression="yas &gt;= 18 and yas &lt;= 25">
                    <then>
                        <assign variable="kisiSayisi" expression="kisiSayisi + 1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="sayac" expression="sayac + 1"/>
                <output expression="&quot;Ki&#351;i kay&#305;t edildi.&quot;" newline="True"/>
            </while>
            <output expression="&quot;Tak&#305;mda 18 - 25 ya&#351; aral&#305;&#287;&#305;ndaki ki&#351;i say&#305;s&#305;: &quot; &amp; kisiSayisi" newline="True"/>
        </body>
    </function>
</flowgorithm>
