<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Utku"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-22 09:47:28 &#214;&#214;"/>
        <attribute name="created" value="VXRrdTtNQUlOUEM7MjAyMy0wNi0yMjswOToyOTo1OSDDlsOWOzI0MzE="/>
        <attribute name="edited" value="VXRrdTtNQUlOUEM7MjAyMy0wNi0yMjswOTo0NzoyOCDDlsOWOzE7MjUzNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen birinci say&#305;y&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi1"/>
            <declare name="sayi2" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen ikinci say&#305;y&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi2"/>
            <declare name="sonuc" type="Real" array="False" size=""/>
            <assign variable="sonuc" expression="(sayi1 + sayi2) / 2"/>
            <output expression="&quot;Say&#305; 1: &quot; &amp; sayi1 &amp; &quot; Say&#305; 2: &quot; &amp; sayi2 &amp; &quot; Girdi&#287;iniz say&#305;lar&#305;n ortalamas&#305;: &quot; &amp; sonuc" newline="True"/>
        </body>
    </function>
</flowgorithm>
