<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Utku"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-22 11:54:27 &#214;&#214;"/>
        <attribute name="created" value="VXRrdTtNQUlOUEM7MjAyMy0wNi0yMjsxMTowNjo1MCDDlsOWOzI0MTA="/>
        <attribute name="edited" value="VXRrdTtNQUlOUEM7MjAyMy0wNi0yMjsxMTo1NDoyNyDDlsOWOzM7MjUyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2" type="Real" array="False" size=""/>
            <output expression="&quot;Birinci say&#305;y&#305; girin: &quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;&#304;kinci say&#305;y&#305; girin: &quot;" newline="True"/>
            <input variable="sayi2"/>
            <assign variable="sayi1" expression="sayi1 + sayi2"/>
            <assign variable="sayi2" expression="sayi1 - sayi2"/>
            <assign variable="sayi1" expression="sayi1 - sayi2"/>
            <output expression="&quot;Say&#305; 1: &quot; &amp; sayi1 &amp; &quot; ve &quot; &amp; &quot;Say&#305; 2: &quot;  &amp;  sayi2" newline="True"/>
        </body>
    </function>
</flowgorithm>
