<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Utku"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-22 03:29:23 &#214;S"/>
        <attribute name="created" value="VXRrdTtNQUlOUEM7MjAyMy0wNi0yMjsxMTowNjo1MCDDlsOWOzI0MTA="/>
        <attribute name="edited" value="VXRrdTtNQUlOUEM7MjAyMy0wNi0yMjswMzoyOToyMyDDllM7MTc7MjQ0OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Kullan&#305;c&#305;n&#305;n girdi&#287;i iki say&#305;y&#305; yer de&#287;i&#351;tiren algoritma"/>
            <declare name="sayi1, sayi2, hafiza" type="Real" array="False" size=""/>
            <output expression="&quot;Birinci say&#305;y&#305; girin: &quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;&#304;kinci say&#305;y&#305; girin: &quot;" newline="True"/>
            <input variable="sayi2"/>
            <assign variable="hafiza" expression="sayi1"/>
            <assign variable="sayi1" expression="sayi2"/>
            <assign variable="sayi2" expression="hafiza"/>
            <output expression="&quot;Say&#305; 1: &quot; &amp; sayi1 &amp; &quot; ve &quot; &amp; &quot;Say&#305; 2: &quot;  &amp;  sayi2" newline="True"/>
        </body>
    </function>
</flowgorithm>
